<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TcSoaQueryStrong</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="TcSoaClient">
      <HintPath>Check Sheet 1.0.3.5/TcSoaClient.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaQueryTypes">
      <HintPath>Check Sheet 1.0.3.5/TcSoaQueryTypes.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaStrongModel">
      <HintPath>Check Sheet 1.0.3.5/TcSoaStrongModel.dll</HintPath>
    </Reference>
    <Reference Include="TcSoaCommon">
      <HintPath>Check Sheet 1.0.3.5/TcSoaCommon.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>