# VPM-TC

./: .cursorignore  .gitignore  Log.txt  TC_CONNECTION_RUNDOWN.md  TcPythonHelper.cs  WHEREUSED_AND_TC_CONNECTIVITY_TRIALS.md  advanced_excel_importer.py  analyze_capture.py  build_exe.py  build_git_helper.bat  create_new_tracker.py  create_tracker_template.py  main.py  setup.py  tc-bom.xlsm  tc_bom_diagnostic.py  tc_connector.py  tc_proxy_capture_summary.md  test_siemens_bridge.py  vpm_config.json
decompiled_checksheet/CHECKSHEET/: CHECKSHEET.csproj  Rapid_Check.Resources.resx  app.config
decompiled_checksheet/CHECKSHEET/DesignManager/: Application.cs  Document.cs  DocumentStatus.cs  IDMgrApp.cs  IDocAuto.cs  ILinkedDocsAuto.cs  LinkTypeConstants.cs  LinkedDocuments.cs
decompiled_checksheet/CHECKSHEET/Microsoft/Office/Interop/Excel/: AppEvents.cs  Application.cs  Border.cs  Borders.cs  DocEvents.cs  Font.cs  Interior.cs  Range.cs  Sheets.cs  Window.cs  Workbook.cs  WorkbookEvents.cs  WorkbookEvents_Event.cs  Workbooks.cs  Worksheet.cs  XlAutoFilterOperator.cs  XlBordersIndex.cs  _Application.cs  _Workbook.cs  _Worksheet.cs
decompiled_checksheet/CHECKSHEET/Properties/: AssemblyInfo.cs
decompiled_checksheet/CHECKSHEET/Rapid_Check/: CheckSheetFunctios.cs  DataCompare.cs  Declarations.cs  DragObject.cs  Functions.cs  InputInfo.cs  JCombo.cs  JTxtBox.cs  SolidEdgeFunctions.cs  TCFunctions.cs  Tc_CredentialManager.cs  Tc_ExceptionHandler.cs  frmExport2Excel.cs  frmMain.cs
decompiled_checksheet/CHECKSHEET/Rapid_Check/My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
decompiled_checksheet/CHECKSHEET/Rapid_Check/My/Resources/: Resources.cs
decompiled_checksheet/TcSoaCadStrong/: TcSoaCadStrong.csproj
decompiled_checksheet/TcSoaCadStrong/Teamcenter/Services/Strong/Cad/: DataManagementRestBindingStub.cs  DataManagementService.cs  StructureManagementRestBindingStub.cs  StructureManagementService.cs
decompiled_checksheet/TcSoaClient/: TcSoaClient.csproj
decompiled_checksheet/TcSoaClient/Properties/: AssemblyInfo.cs
decompiled_checksheet/TcSoaClient/Teamcenter/Services/Loose/Core/: FileManagementRestBindingStub.cs  FileManagementService.cs  SessionRestBindingStub.cs  SessionService.cs
decompiled_checksheet/TcSoaClient/Teamcenter/Soa/Client/: AbstractCredentialManager.cs  Connection.cs  CredentialManager.cs  DefaultExceptionHandler.cs  EventSharer.cs  ExceptionHandler.cs  FMS_Progress_Callback.cs  FSCStreamingUtility.cs  FileManagementUtility.cs  GetFileResponse.cs  ObjectPropertyPolicyManager.cs  PKCS7.cs  PolicyStyle.cs  RequestListener.cs  ServiceInfo.cs  SessionHandler.cs  SsoCredentials.cs
decompiled_checksheet/TcSoaClient/Teamcenter/Soa/Client/Model/: ActionReference.cs  AlphabeticCase.cs  BasedOn.cs  ChangeListener.cs  ClientDataModel.cs  ClientMetaModel.cs  ConditionChoices.cs  CreateListener.cs  DatasetType.cs  DeleteListener.cs  ErrorStack.cs  ErrorValue.cs  Lov.cs  LovCategory.cs  LovInfo.cs  LovValue.cs  ModelEventListener.cs  ModelManager.cs  ModelObject.cs  ModelObjectFactory.cs  NamingRule.cs  NullModelObject.cs  ObjectFactory.cs  PartialErrorListener.cs  PartialErrors.cs  Preferences.cs  Property.cs  PropertyConstants.cs  PropertyDescription.cs  PropertyFieldType.cs  PropertyType.cs  PropertyValueServerType.cs  PropertyValueType.cs  Reference.cs  RevNameRule.cs  RevisionRuleCategory.cs  RuleCase.cs  RuleCategory.cs  RulePattern.cs  RuleType.cs  (+8 more)
decompiled_checksheet/TcSoaClient/Teamcenter/Soa/Internal/Client/: ClientManager.cs  DynamicPolicy.cs  EventSharerImpl.cs  FMSException.cs  FMSLoader.cs  FMSWrapper.cs  HttpConfiguration.cs  HttpTransport.cs  JsonTunnelSender.cs  Log4NetRequestListener.cs  LogCorrelation.cs  NotifyRequestListeners.cs  OldServerException.cs  PolicyManager.cs  Sender.cs  SessionManager.cs  TccsTransport.cs  Transport.cs  XmlRestSender.cs
decompiled_checksheet/TcSoaClient/Teamcenter/Soa/Internal/Utils/: Helpers.cs  HttpClient.cs  HttpMethods.cs
decompiled_checksheet/TcSoaCommon/: TcSoaCommon.csproj
decompiled_checksheet/TcSoaCommon/Teamcenter/Schemas/Soa/Objectpropertypolicy/: ObjectPropertyPolicy.cs  ObjectType.cs  Property.cs
decompiled_checksheet/TcSoaCommon/Teamcenter/Soa/: SoaConstants.cs
decompiled_checksheet/TcSoaCommon/Teamcenter/Soa/Common/: ObjectPropertyPolicy.cs  PolicyProperty.cs  PolicyType.cs  Version.cs
decompiled_checksheet/TcSoaCommon/Teamcenter/Soa/Common/Utils/: XmlBindingUtils.cs
decompiled_checksheet/TcSoaCommon/Teamcenter/Soa/Exceptions/: CanceledOperationException.cs  ExceptionMapper.cs  NotLoadedException.cs
decompiled_checksheet/TcSoaCommon/Teamcenter/Soa/Internal/Common/: AuthUtils.cs  PolicyMarshaller.cs
decompiled_checksheet/TcSoaCoreStrong/: TcSoaCoreStrong.csproj
decompiled_checksheet/TcSoaCoreStrong/Properties/: AssemblyInfo.cs
decompiled_checksheet/TcSoaCoreStrong/Teamcenter/Services/Strong/Core/: DataManagementRestBindingStub.cs  DataManagementService.cs  DigitalSignatureRestBindingStub.cs  DigitalSignatureService.cs  DispatcherManagementRestBindingStub.cs  DispatcherManagementService.cs  EnvelopeRestBindingStub.cs  EnvelopeService.cs  FileManagementRestBindingStub.cs  FileManagementService.cs  LOVRestBindingStub.cs  LOVService.cs  LanguageInformationRestBindingStub.cs  LanguageInformationService.cs  ManagedRelationsRestBindingStub.cs  ManagedRelationsService.cs  OperationDescriptorRestBindingStub.cs  OperationDescriptorService.cs  ProjectLevelSecurityRestBindingStub.cs  ProjectLevelSecurityService.cs  PropDescriptorRestBindingStub.cs  PropDescriptorService.cs  ReservationRestBindingStub.cs  ReservationService.cs  SessionRestBindingStub.cs  SessionService.cs  StructureManagementRestBindingStub.cs  StructureManagementService.cs
decompiled_checksheet/TcSoaQueryStrong/: TcSoaQueryStrong.csproj
decompiled_checksheet/TcSoaQueryStrong/Properties/: AssemblyInfo.cs
decompiled_checksheet/TcSoaQueryStrong/Teamcenter/Services/Strong/Query/: FinderRestBindingStub.cs  FinderService.cs  (+2 more)
decompiled_checksheet/TcSoaStrongModel/: TcSoaStrongModel.csproj
(+809 files in other folders)
