BOM Tree: 3196827
Fetched: 2026-03-22T20:20:59.950797
View: MTY View
Total parts: 15
Max depth: 2

3196827/A — FOAM-ASSY FRONT LWR 4DR SC
├── 0330999002/A — TAPE-2 WIDE BOX SEALING
├── 0533467/A — CAP-FRONT FOAM ASSY RH
├── 0533468/A — CAP-FRONT FOAM ASSY LH
├── 0533469/A — SPACER-FRONT FOAM ASSY
├── 0536493/A — EXTRUSION-FRT FOAM BTM 4DR
├── 0536497/A — EXTRUSION-FRT FOAM TOP 4DR
├── 0536547/A — FLAP-FOAM HOLE
├── 0536838/A — LINER-4DR FRT FOAM ASSY OUTER
│   └── 0200450/A — LAMINA GALV C.20 4' (ROLLO)G60
├── 0536841/A — LINER-4DR FRT FOAM ASSY INNER
│   └── 0200450/A — LAMINA GALV C.20 4' (ROLLO)G60
├── 1501434/A — VENT TAPE 1.88 X 1.88 X 0.188
└── 2700372/A — INSULATION FOAM REACH
    ├── 2700351/A — POLIOL VORACOR* CR 1058
    └── 2700352/A — ISOCIANATO VORACOR* CE 153
