BOM Tree: AFL83
Fetched: 2026-03-26T15:56:22.039223
View: MTY View
Total parts: 7
Max depth: 2

✓ AFL83/A — TRIM-END RLN-RMN-MA TO RFLN
├── ✓ 0548767/E — TAPE-ADHESIVE TRANSFER 1 IN
├── ✓ 3239249/A — TRIM-END RMN-MA TO RFLN
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
├── ✓ 3239509/A — INSTRUCTION-END TRIM RLN-RMN-MA TO RFLN
├── ✓ 3247554/A — TRIM-FACADE RLN-RMN-MA TO RFLN
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
├── ✓ 3247555/A — TRIM-END RLN-MA TO RFLN
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
├── ✓ 0548767/E — TAPE-ADHESIVE TRANSFER 1 IN
├── ✓ 3239249/A — TRIM-END RMN-MA TO RFLN
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
├── ✓ 3247554/A — TRIM-FACADE RLN-RMN-MA TO RFLN
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
└── ✓ 3247555/A — TRIM-END RLN-MA TO RFLN
    └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
