BOM Tree: 3232926
Fetched: 2026-03-22T18:18:09.347884
View: MTY View
Total parts: 8
Max depth: 2

3232926/B — FOOT-EXT FRAME RNMA
├── 0600508/A — MICRO-WIRE WELDING 0.035
├── 3232944/A — BASE-RNMA LWR SUPPORT
│   └── 0200047/A — LAMINA GALV C.12 3'X10' G60
├── 3232958/A — UPRIGHT EXT FRAME RNMA
│   └── 0200047/A — LAMINA GALV C.12 3'X10' G60
├── 3245550/A — GUSSET-EXT FRAME LH
│   └── SG12STK/A — SG90U .085 (13GA .0934) 52X120
└── 3245551/A — GUSSET-EXT FRAME RH
    └── SG12STK/A — SG90U .085 (13GA .0934) 52X120
