BOM Tree: AFE99
Fetched: 2026-03-26T15:55:39.578615
View: MTY View
Total parts: 26
Max depth: 3

✓ AFE99/A — JOINING-CASE RNMA
├── ✓ 0137715000/A — SCREW SM 10-16X3/4 HX WAS
├── ✓ 0534121/B — SCREW-SM 8-18X5/8 PHIL HX HD
├── ✓ 3232962/A — SPACER-JOINING RNMA LT-LT
│   └── ✓ 0203080/A — LAMINA GALV C.18 3' (ROLLO)
├── ✓ 3233370/C — PANEL-END FACADE 15IN SLOTTED TXTD
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
├── ✓ 3234330/B — INSTRUCTION-RNMA CASE JOINING
├── ✓ 3234331/C — TRIM ASSY-CASE JOINING RLNMA-RLNMA TXTD
│   ├── ✓ 0548767/E — TAPE-ADHESIVE TRANSFER 1 IN
│   ├── ✓ 3232986/B — TRIM-CASE JOINING RLNMA-RLNMA TXTD
│   │   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
│   └── ✓ 3242444/A — LABEL-B JOIN TRIM
├── ✓ 3234756/C — TRIM ASSY-CASE JOINING RLNMA-RMNMA TXTD
│   ├── ✓ 0548767/E — TAPE-ADHESIVE TRANSFER 1 IN
│   ├── ✓ 3234754/B — TRIM-CASE JOINING RLNMA-RMNMA TXTD
│   │   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
│   └── ✓ 3242445/A — LABEL-C JOIN TRIM
├── ✓ 3234757/C — TRIM ASSY-CASE JOINING RMNMA-RMNMA TXTD
│   ├── ✓ 0548767/E — TAPE-ADHESIVE TRANSFER 1 IN
│   ├── ✓ 3234755/B — TRIM-CASE JOINING RMNMA-RMNMA TXTD
│   │   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
│   └── ✓ 3242446/A — LABEL-D JOIN TRIM
├── ✓ 3236080/B — INSTRUCTION-RNMA CASE JOINING
├── ✓ 3238598/B — TRIM ASSY-FACADE RNMA TXTD
│   ├── ✓ 3238597/B — TRIM-FACADE JOINT RNMA SM OC TXTD
│   │   └── ✓ 0962094/A — LAM CRS C22 TEXTD 48.5" COIL
│   └── ✓ 0548767/E — TAPE-ADHESIVE TRANSFER 1 IN
├── ✓ 3238666/B — SPLASHGUARD-JOINING TRIM ASSY TXTD
│   ├── ✓ 0548767/E — TAPE-ADHESIVE TRANSFER 1 IN
│   └── ✓ 3238665/B — SPLASHGUARD-JOINING TRIM TXTD
│       └── ✓ 0962094/A — LAM CRS C22 TEXTD 48.5" COIL
├── ✓ 3242469/A — LABEL-BN FACADE TRIM
└── ✓ 3242475/A — LABEL-CD JOINT TRIM SPLGRD
