BOM Tree: AFL37
Fetched: 2026-03-26T15:44:22.842827
View: MTY View
Total parts: 25
Max depth: 3

✗ AFL37/B — BASE-RL,MN-MA ELEV 3.16IN 4DR
├── ✓ 3232945/E — SPLASHGUARD-RNMA 4 DOOR TXTD
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
├── ✓ 3232947/C — SPLASHGUARD-RNMA RH END TXTD
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
├── ✓ 3232948/C — SPLASHGUARD-RNMA LH END TXTD
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
├── ✓ 3239242/A — BASE ASSY-ELEV RISER 3.16IN
│   ├── ✓ 3239236/B — BASE-ELEV LOWER PANEL RISER 3.16IN
│   │   └── ✓ 3148175/A — GALV G60U 14GA .071"M X 48"
│   ├── ✓ 3239237/A — SUPPORT-ELEV UPPER PANEL RISER 3.16IN
│   │   └── ✓ 3148175/A — GALV G60U 14GA .071"M X 48"
│   ├── ✓ 0137715002/A — SCREW SM 10-16X3/4 HX WAS
│   └── ✓ 3246347/A — COVER-TOP RISER 3.16IN
│       └── ✓ 3148175/A — GALV G60U 14GA .071"M X 48"
├── ✓ 3239247/A — SPLASHGUARD-END LH-RH ELEV BASE 3.16IN
│   └── ✓ 0200450/A — LAMINA GALV C.20 4' (ROLLO)G60
├── ✓ 3239322/A — SPLASHGUARD-4DR FR ELEV BASE 3.16IN
│   └── ✓ 0200450/A — LAMINA GALV C.20 4' (ROLLO)G60
├── ✓ 3239508/A — INSTRUCTION-RNMA RISER AND FACADE
├── ✗ 3249763/A — BAG ASSY-W SCREW 4DR
│   ├── ✓ 0115192003/C — SCREW-.25-20 X .75 HEX THD CUTTING SERRATED-FLG
│   └── ✓ 3242616/A — BAG-PLASTIC 4 IN X 6 IN PRESS TO CLOSE
├── ✓ B008394/A — 1/2 SEALED AIR NYLON BAR
├── ✓ 3232967/C — PANEL-FACADE 4DR 15IN SC SM DSPL TXTD
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
├── ✓ 3233370/C — PANEL-END FACADE 15IN SLOTTED TXTD
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
├── ✓ 3245714/A — PANEL-END FACADE 16.62IN SLOTTED TXTD
│   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
└── ✓ 3246472/A — PANEL ASSY-FACADE ELEV 3.16IN R-4MA
    ├── ✓ 3245711/B — PANEL-FACADE 4DR 16.62IN DSPL TXTD
    │   └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
    └── ✓ 3246467/A — CHANNEL-SUPPORT 4DR
        └── ✓ 0962053/A — .035 GALV TEXTD 49.375" ROLL
