BOM Tree: RMN3MA
Fetched: 2026-03-25T01:55:29.279925
View: MTY View
Total parts: 115
Max depth: 2

✓ RMN3MA/B — RMN3MA-REACH-IN MT 3DR R290 MICROBLOCK
├── ✓ 3233967/D — MODULE-INTERIOR ASSY 3 DR RNMA
│   ├── ✓ 3232931/B — PANEL-RNMA BACK INT
│   ├── ✓ 3232936/A — SUPPORT-RNMA LH END FRAME EXT GUSSET
│   ├── ✓ 3232937/A — SUPPORT-RNMA RH END FRAME EXT GUSSET
│   ├── ✓ 3232939/A — SUPPORT-RNMA DECK PAN
│   ├── ✓ 3232940/B — GRILLE-RNMA END DISCHARGE AIR
│   ├── ✓ 3232941/B — GRILLE-RNMA CTR DISCHARGE AIR
│   ├── ✓ 3242093/A — FOAM-AIR DIVIDER INSULATION
│   ├── ✓ 0137715002/A — SCREW SM 10-16X3/4 HX WAS
│   ├── ✓ 0376397002/B — NUT-HEX W/FLANGE 3/8-24
│   ├── ✓ 0482328000/A — TAPE-VHB 1X72Y .025THK
│   ├── ✓ 3191536/C — BASE-DISPLAY CENTER
│   ├── ✓ 3244797/A — FRAME ASSY-RNMA LH END ADD SCR
│   ├── ✓ 3244798/A — FRAME ASSY-RNMA RH END ADD SCR
│   ├── ✓ 3244799/A — SUPPORT ASSY-RNMA REAR SHELF ADD SCR
│   ├── ✓ 3245910/A — BRACKET-SUPPORT GRILL LH
│   ├── ✓ 3245911/A — BRACKET-SUPPORT GRILL RH
│   ├── ✓ 3246072/B — PANEL-INT TOP LH
│   ├── ✓ 3246073/B — PANEL-INT TOP RH
│   ├── ✓ 3246074/B — PANEL-INT TOP CTR
│   └── ✓ 3248489/A — SUPPORT ASSY-RN3MA CANOPY
├── ✓ 3233968/B — MODULE-EXT STRUCTURE 3 DR RNMA
│   ├── ✓ 0115192003/C — SCREW-.25-20 X .75 HEX THD CUTTING SERRATED-FLG
│   ├── ✓ 0137715002/A — SCREW SM 10-16X3/4 HX WAS
│   ├── ✓ 0376397002/B — NUT-HEX W/FLANGE 3/8-24
│   ├── ✓ 3232926/B — FOOT-EXT FRAME RNMA
│   ├── ✓ 3232944/B — BASE-RNMA LWR SUPPORT
│   ├── ✓ 3232989/A — BASE-RNMA RH END
│   ├── ✓ 3232990/A — BASE-RNMA LH END
│   └── ✓ 3234497/C — RAIL-RNMA 3 DOOR BASE
├── ✓ 3233969/B — MODULE-FOAM ASSY 3 DR RNMA
│   ├── ✓ 0135468000/A — SEALANT-PUMPABLE BUTYLE
│   ├── ✓ 0334177003/A — SILICONE ADHESIVE
│   ├── ✓ 0430303000/D — SCREW-1/4 X 7/8 PL THD
│   ├── ✓ 0520503/A — FOAM ASM-FLAT LWR BACK 3
│   ├── ✓ 3198562/B — BOTTOM -ASSY 3DR SC
│   ├── ✓ 3198848/E — FOAM-ASSY EXTENSION 3DR
│   ├── ✓ 3233976/B — FOAM-ASSY FRONT & SUPPORT 3DR RNMA
│   ├── ✓ 3233979/C — FOAM-ASSY TOP 3 DR RNMA
│   └── ✓ 3196849/B — FOAM-ASSY FLAT UPR BACK 3DR SC
├── ✓ 3234688/D — MODULE-PACKOUT RN3MA
│   ├── ✓ 0008515001/B — CLIP-SHELF END FRAME
│   ├── ✓ 0142194000/A — STRAPPING (FLEJE 1/2 PLASTICO)
│   ├── ✓ 0301266002/A — COVER-DRAIN
│   ├── ✓ 0352341002/A — BAG-POLYETHYLENE 18 X 18
│   ├── ✓ 0387350000/C — STICKER-FRONT SUPPORT
│   ├── ✓ 0399091000/B — SPACER-REMOVABLE END
│   ├── ✓ 0399799001/B — LABEL-BRACE WARNING
│   ├── ✓ 0399801001/D — LABEL-CAUTION HAZARD
│   ├── ✓ 0399805000/A — LABEL-PKG. PRODUCE
│   ├── ✓ 0399810002/A — TAG-DAMAGE/LOSS
│   ├── ✓ 0410640001/E — LABEL-DISCONNET
│   ├── ✓ 0430249000/A — LABEL- ANSI/NSF TYPE II LABEL
│   ├── ✓ 0444785000/A — MOA-RL,RM TAPE LOCATION
│   ├── ✓ 051443900/B — SEALANT-480 MULTI PURPOSE WITH PTFE
│   ├── ✓ 0519328/B — WASHER PIN DOOR LOCK
│   ├── ✓ 0528454/H — LABEL-RISK OF FIRE PRPN-EL COMPNT
│   ├── ✓ 0528971/G — LABEL-RISK OF FIRE PRPN-OS CASE
│   ├── ✓ 0528972/G — LABEL-RISK OF FIRE PRPN-FAN PLENUM
│   ├── ✓ 0528973/H — LABEL-RISK OF FIRE PRPN-COMPR UNIT
│   ├── ✓ 0531496/B — STICKER VALANCE
│   ├── ✓ 0536734/B — LABEL DRAIN
│   ├── ✓ 0536974/A — BOLT- TAP, 5/16"-18 x 4.5, STEEL, ZINC FINISH, GR5
│   ├── ✓ 0541569/B — LABEL-CASE TOP CAUTION
│   ├── ✓ 0552623/C — SHIPPING BRACE STD RL,RM,RLN,RLT
│   ├── ✓ 1004330/A — BOLSA PLASTICO DE 23X32 C200
│   ├── ✓ 1006135/A — BOLSA PLASTICA PARA DOCUMENTOS
│   ├── ✓ 1900154/B — CABLE TIE 6"
│   ├── ✓ 1900155/A — CINTILLO DE PLAST. 11" LARGO
│   ├── ✓ 1900356/A — CINTILLO DE PLASTICO 30"LARGO
│   ├── ✓ 1900576/B — STRAP SEAL 0.500 IN
│   ├── ✓ 23S289/B — LABEL- UL EPH SANITATION
│   ├── ✓ 2400125/B — LABEL-ZEBRA PAPER 3"" X 2""
│   ├── ✓ 2400190/G — STICKER UL/CUL LISTED
│   ├── ✓ 2402199/B — TAPE-RIBBON RESIN 110MM X 450M
│   ├── ✓ 2402310/A — ETIQUETA DRENAJE
│   ├── ✓ 2600083/A — CINTA ADHESIVA TRANSPARENTE 2"
│   ├── ✓ 2602738/A — TAPE-8916V BLUE
│   ├── ✓ 3040539/F — LABEL-SERIAL PLATE SCNTN
│   ├── ✓ 3043443/A — LABEL-CLIP DOOR
│   ├── ✓ 3069575/A — LABEL-WARNING P65 CALIFORNIA
│   ├── ✓ 3113734/B — LABEL-RISK OF FIRE PRPN-FOL HD
│   ├── ✓ 3177054/A — LABEL-AHRI CERTIFIED
│   ├── ✓ 3199408/B — LABEL-FIRE TRIANGLE 2.25 X 2.25 IN
│   ├── ✓ 3232947/C — SPLASHGUARD-RNMA RH END TXTD
│   ├── ✓ 3232948/C — SPLASHGUARD-RNMA LH END TXTD
│   ├── ✓ 3233370/C — PANEL-END FACADE 15IN SLOTTED TXTD
│   ├── ✓ 3234412/C — SPLASHGUARD-RNMA 3 DOOR TXTD
│   ├── ✓ 3234414/A — TRIM-RNMA 3DR LWR FRONT
│   ├── ✓ 3234883/C — PANEL-FACADE 3DR 15IN SC SM DSPL TXTD
│   ├── ✓ 3235013/A — DRAWING-XSECT RLNMA-RMNMA
│   ├── ✓ 3236080/B — INSTRUCTION-RNMA CASE JOINING
│   ├── ✓ 3236082/A — INSTRUCTION-RNMA END CVR INSTL
│   ├── ✓ 3236083/A — INSTRUCTION-RNMA SPLASHGUARD INSTL
│   ├── ✓ 3236084/A — INSTRUCTION-RNMA FACADE INSTL
│   ├── ✓ 3236997/B — INSTRUCTION-RNMA SHPNG BRACE
│   ├── ✓ 3237109/B — INSTRUCTION-RNMA TOP MICROBLOCK CO CVR
│   ├── ✓ 3237186/A — INSTRUCTION-RNMA THERMOMETER INSTALL
│   ├── ✓ 3237231/A — INSTRUCTION-RNMA LEVELING SHIMS INSTALL
│   ├── ✓ 3237318/B — INSTRUCTION-RNMA CASSETTE INSTALL
│   ├── ✓ 3237529/C — INSTRUCTION-RNMA FIELD BOX INSTALL
│   ├── ✓ 3237965/B — INSTRUCTION-RNMA INSTALLATION
│   ├── ✓ 3239557/A — INSTRUCTION-RNMA SHIPPING STOP
│   ├── ✓ 7900021/B — ENVELOPE-INSTAL INSTR PLASTIC
│   ├── ✓ 0000215003/B — WASHER-FLAT 5/16WI ZINC
│   ├── ✓ 0430382000/A — SCREW-8 X .5 TR HD PH BLK
│   ├── ✓ 0550747/B — PATENTS LABEL STD
│   ├── ✓ 3031881/A — LABEL-SPCL CMPNT FLMB RFGT
│   └── ✓ 3226219/B — LABEL-DO NOT STEP HERE
├── ✓ 3234816/B — MODULE-SHIPPING RNMA
├── ✓ 3245546/B — MODULE-FRAME BLK RMN3MA
├── ✓ 3245576/A — MODULE-ELECTRICAL MED 2 OUTLET
├── ✓ 3246055/A — MANUAL-INSTALL RN-MA EN
├── ✓ 3246061/A — DATASHEET-RMN-MA EN
├── ✓ 3247194/A — DRAWING-RLNMA-RMNMA DIMENSIONAL APPL
└── ✓ 3247230/B — MODULE-END PANEL RMN-MA
