BOM Tree: RMN5MA
Fetched: 2026-03-24T23:23:19.735987
View: MTY View
Total parts: 101
Max depth: 2

✓ RMN5MA/C — RMN5MA-REACH-IN MT 5DR R290 MICROBLOCK
├── ✓ 3232972/C — MODULE-EXT STRUCTURE 5 DR RNMA
│   ├── ✓ 3232926/B — FOOT-EXT FRAME RNMA
│   ├── ✓ 3232943/C — RAIL-RNMA 5 DOOR BASE
│   ├── ✓ 3232944/B — BASE-RNMA LWR SUPPORT
│   ├── ✓ 3232989/A — BASE-RNMA RH END
│   ├── ✓ 3232990/A — BASE-RNMA LH END
│   ├── ✓ 0376397002/B — NUT-HEX W/FLANGE 3/8-24
│   ├── ✓ 0115192003/C — SCREW-.25-20 X .75 HEX THD CUTTING SERRATED-FLG
│   └── ✓ 0137715002/A — SCREW SM 10-16X3/4 HX WAS
├── ✓ 3232978/C — MODULE-FOAM ASSY 5 DR RNMA
│   ├── ✓ 0135468000/A — SEALANT-PUMPABLE BUTYLE
│   ├── ✓ 0334177002/H — SEALER SILICONE ADHESIVE
│   ├── ✓ 0520505/A — FOAM ASM-FLAT LWR BACK 5
│   ├── ✓ 3194790/E — FOAM-ASSY EXTENSION 5DR
│   ├── ✓ 3198560/B — BOTTOM-ASSY 5DR SC
│   ├── ✓ 3232961/B — FOAM ASSY-FRONT & SUPPORT 5DR RNMA
│   ├── ✓ 3232966/D — FOAM-ASSEMBLY TOP 5 DR RNMA
│   ├── ✓ 0430303000/D — SCREW-1/4 X 7/8 PL THD
│   └── ✓ 3195313/B — FOAM-ASSY FLAT UPR BACK 5DR MTC SC
├── ✓ 3232979/E — MODULE-INTERIOR ASSY 5 DR RNMA
│   ├── ✓ 3232931/B — PANEL-RNMA BACK INT
│   ├── ✓ 3232936/A — SUPPORT-RNMA LH END FRAME EXT GUSSET
│   ├── ✓ 3232937/A — SUPPORT-RNMA RH END FRAME EXT GUSSET
│   ├── ✓ 3232939/A — SUPPORT-RNMA DECK PAN
│   ├── ✓ 3232940/B — GRILLE-RNMA END DISCHARGE AIR
│   ├── ✓ 3232941/B — GRILLE-RNMA CTR DISCHARGE AIR
│   ├── ✓ 0137715000/A — SCREW SM 10-16X3/4 HX WAS
│   ├── ✓ 3242093/A — FOAM-AIR DIVIDER INSULATION
│   ├── ✓ 0376397002/B — NUT-HEX W/FLANGE 3/8-24
│   ├── ✓ 0482328000/A — TAPE-VHB 1X72Y .025THK
│   ├── ✓ 3191536/C — BASE-DISPLAY CENTER
│   ├── ✓ 3244797/A — FRAME ASSY-RNMA LH END ADD SCR
│   ├── ✓ 3244798/A — FRAME ASSY-RNMA RH END ADD SCR
│   ├── ✓ 3244799/A — SUPPORT ASSY-RNMA REAR SHELF ADD SCR
│   ├── ✓ 3245910/A — BRACKET-SUPPORT GRILL LH
│   ├── ✓ 3245911/A — BRACKET-SUPPORT GRILL RH
│   ├── ✓ 3246072/B — PANEL-INT TOP LH
│   ├── ✓ 3246073/B — PANEL-INT TOP RH
│   ├── ✓ 3246074/B — PANEL-INT TOP CTR
│   └── ✓ 3248487/A — SUPPORT ASSY-RMN5MA CANOPY
├── ✓ 3233416/E — MODULE-FRAME BLK RMN5MA
│   ├── ✓ 0108880001/A — MARKER-WIRE VINYL ORANGE
│   ├── ✓ 0399798001/A — LABEL-WIRINIG CODES
│   ├── ✓ 0410640001/E — LABEL-DISCONNET
│   ├── ✓ 0428616000/A — SCREW-CASE END SHOULDER B
│   ├── ✓ 043051301/B — CONNECTOR-2 WIRE
│   ├── ✓ 0432616000/B — SCREW-K50 WFR HD PHIL BLK
│   ├── ✓ 050463100/A — DISCONNECT ASM-BALLAST
│   ├── ✓ 0548767/E — TAPE-ADHESIVE TRANSFER 1 IN
│   ├── ✓ 1E34065/D — NAMEPLATE HUSSMANN SERVICE
│   ├── ✓ 2402614/B — LABEL-GROUND
│   ├── ✓ 3233414/D — FRAME-LH BLK RMN5MA
│   ├── ✓ 0418114000/A — SUPPORT-DOOR SHIPPING
│   ├── ✓ 0425617000/F — DOOR LH BLACK MED TEMP
│   ├── ✓ 0456356/G — LABEL-DOOR POWER ATTENTION
│   ├── ✓ 0550747/B — PATENTS LABEL STD
│   ├── ✓ 3005041/D — LABEL-CLOSING TORQUE ATTENTION
│   ├── ✓ 0137715002/A — SCREW SM 10-16X3/4 HX WAS
│   └── ✓ 0138299001/A — SCREW SM TEK SELF DRILL 10-16X1 1/2 W/SERRA
├── ✓ 3234686/D — MODULE-PACKOUT RN5MA
│   ├── ✓ 0008515001/B — CLIP-SHELF END FRAME
│   ├── ✓ 0142194000/A — STRAPPING (FLEJE 1/2 PLASTICO)
│   ├── ✓ 0301266002/A — COVER-DRAIN
│   ├── ✓ 0352341002/A — BAG-POLYETHYLENE 18 X 18
│   ├── ✓ 0387350000/C — STICKER-FRONT SUPPORT
│   ├── ✓ 0399091000/B — SPACER-REMOVABLE END
│   ├── ✓ 0399799001/B — LABEL-BRACE WARNING
│   ├── ✓ 0399805000/A — LABEL-PKG. PRODUCE
│   ├── ✓ 0399810002/A — TAG-DAMAGE/LOSS
│   ├── ✓ 0410640001/E — LABEL-DISCONNET
│   ├── ✓ 0430249000/A — LABEL- ANSI/NSF TYPE II LABEL
│   ├── ✓ 0444785000/A — MOA-RL,RM TAPE LOCATION
│   ├── ✓ 051443900/B — SEALANT-480 MULTI PURPOSE WITH PTFE
│   ├── ✓ 0519328/B — WASHER PIN DOOR LOCK
│   ├── ✓ 0528454/H — LABEL-RISK OF FIRE PRPN-EL COMPNT
│   ├── ✓ 0528971/G — LABEL-RISK OF FIRE PRPN-OS CASE
│   ├── ✓ 0528972/G — LABEL-RISK OF FIRE PRPN-FAN PLENUM
│   ├── ✓ 0528973/H — LABEL-RISK OF FIRE PRPN-COMPR UNIT
│   ├── ✓ 0531496/B — STICKER VALANCE
│   ├── ✓ 0536734/B — LABEL DRAIN
│   ├── ✓ 0536974/A — BOLT- TAP, 5/16"-18 x 4.5, STEEL, ZINC FINISH, GR5
│   ├── ✓ 0541569/B — LABEL-CASE TOP CAUTION
│   ├── ✓ 0552623/C — SHIPPING BRACE STD RL,RM,RLN,RLT
│   ├── ✓ 1004330/A — BOLSA PLASTICO DE 23X32 C200
│   ├── ✓ 1006135/A — BOLSA PLASTICA PARA DOCUMENTOS
│   ├── ✓ 1900154/B — CABLE TIE 6"
│   ├── ✓ 1900155/A — CINTILLO DE PLAST. 11" LARGO
│   ├── ✓ 1900356/A — CINTILLO DE PLASTICO 30"LARGO
│   ├── ✓ 1900576/B — STRAP SEAL 0.500 IN
│   ├── ✓ 23S289/B — LABEL- UL EPH SANITATION
│   ├── ✓ 2400125/B — LABEL-ZEBRA PAPER 3"" X 2""
│   ├── ✓ 2400190/G — STICKER UL/CUL LISTED
│   ├── ✓ 2402199/B — TAPE-RIBBON RESIN 110MM X 450M
│   ├── ✓ 2402310/A — ETIQUETA DRENAJE
│   ├── ✓ 2600083/A — CINTA ADHESIVA TRANSPARENTE 2"
│   ├── ✓ 2602738/A — TAPE-8916V BLUE
│   └── ✓ 3040539/F — LABEL-SERIAL PLATE SCNTN
├── ✓ 3234816/B — MODULE-SHIPPING RNMA
├── ✓ 3245576/A — MODULE-ELECTRICAL MED 2 OUTLET
├── ✓ 3246055/A — MANUAL-INSTALL RN-MA EN
├── ✓ 3246061/A — DATASHEET-RMN-MA EN
├── ✓ 3247194/A — DRAWING-RLNMA-RMNMA DIMENSIONAL APPL
└── ✓ 3247230/B — MODULE-END PANEL RMN-MA
